{
  "name": "Cresalia",
  "short_name": "Cresalia",
  "description": "Plataforma para emprendedores. Crea tu tienda online, gestiona productos, servicios y crece con nosotros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B5CF6",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-ES",
  "dir": "ltr",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/assets/logo/logo-cresalia.png?v=6.0",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo-cresalia.png?v=6.0",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo-cresalia.png?v=6.0",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo-cresalia.png?v=6.0",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo-cresalia.png?v=6.0",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo-cresalia.png?v=6.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo-cresalia.png?v=6.0",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo-cresalia.png?v=6.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo-cresalia.png?v=6.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo/logo-cresalia.png?v=6.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal de Cresalia"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de la tienda"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Perfil",
      "short_name": "Perfil",
      "description": "Acceder a mi perfil y cuenta",
      "url": "/index-cresalia.html#cuenta",
      "icons": [
        {
          "src": "/assets/logo/logo-cresalia.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}