{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "crons": []
}
